
html{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(8,8,8,255) 25%, rgba(48,48,48,255) 100%);
    text-align: center;
}

body{
    width: 80%;
    display: inline-block;
    background-color:#fff;
}

input{
    height: 2.5rem;
}

.content-img{
    width: 100%;
    margin-top: 1rem;
}

.navbar-nav{
    display: flex;
}

.nav-item{
    font-size: 1.6rem;
    color: black;
    margin-left: 0.6rem;
}

.profile-icon{
    float: right;
    position: absolute;
    right: 0px;
}

.icon{
    display: inline;
}

.parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
    margin-left: 4rem;
}



.card{
    border: 0.1rem solid rgb(197, 197, 197);
    box-shadow: 3px 5px 8px 5px rgb(156, 156, 156);
    margin: 1rem;
    text-align: left;
    background-color: #D0D4CA;
}

.card:hover{
    box-shadow: 0px 0px 0px 0px ;
    border: 0.1rem solid rgb(197, 197, 197)
}

.card h3{
    color: #ff0800;
}

.card-img-top{   
    border-bottom: solid 0.3rem;
}

hr {
    color: black;
    border: solid 5px;
}

a {
    text-decoration: none;
    color: black;
}

.hiddenDiv {
    display: inline-block;
    position: absolute;
    width: 20rem;
    right: 5rem;
    box-shadow: 0px 0px 0px 1px black;
    border-radius: 0.6rem;
    background-color:#fff;
    z-index: 1;
}


.shopImg {
    border-radius: 3rem;
    width: 450px;
}

.flex-profile-child{
    border-radius: 3rem;
    width: 450px;
    height: 450px;   
}

.userData{
    background-color: #99e2f8;
}


.flex-profile{
    display: flex;
    gap: 2rem;
    justify-content: center;
}

@media (max-width: 1200px) {
    .flex-profile {
      flex-direction: column;
      align-items: center;
    }
  }


/****   Single Item Page    ****/

.singleItemParent{
    display: flex; 
    justify-content: center;
    gap: 2rem;
    margin: 2rem 5rem;
    text-align: center;
}

.singleItemCard{
    border: solid;
    border-radius: 10px;
}

.singleItemText{
    width: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    text-align: left;
}

.singleItemPictures{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.siMainPic{
    height: 30rem;
    border-top: solid 0.5rem;
    margin-bottom: 2px;
}

.siPic{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 2px solid black;
}
@media (max-width: 1480px) {
    .singleItemParent{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .singleItemPictures{
        display: flex;
        flex-direction: row;
        margin: 20px;
        justify-content: center;
    }
    .singleItemText{
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        padding: 1rem 5rem;
    }
}

@media (max-width: 800px) {
    .singleItemCard{
        width: 90%;
    }
    .singleItemText{
        width: 95%;
    }
    .siPic{
        width: 80px;
        height: 80px;
    }
    .siMainPic{
        width: 100%;
        height: 80%;
    }
    .singleItemText{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        padding: 0;
    }
}


@media (max-width: 550px) {
    .singleItemParent{
        margin: 2rem 3rem;
    }
    .singleItemText > p{
        font-size: 14px;
    }
    .siPic{
        width: 80px;
        height: 80px;
    }
    .singleItemCard{
        width: 100%;
    }
    .singleItemCard h1, h3, p{
        font-size: 18px;
        margin: 0;
    }
    .singleItemCard h1{
        margin-top: 10px;
    }
}

@media (max-width: 400px) {
    .siPic{
        width: 55px;
        height: 55px;
    }
}